# portal

portal-api/: pom.xml
portal-api/src/main/java/com/cheng/base/domain/: Dept.java  SignRecord.java
portal-api/src/main/java/com/cheng/base/service/: IDeptService.java  ISignRecordService.java
portal-api/src/main/java/com/cheng/login/domain/: User.java  UserKey.java
portal-api/src/main/java/com/cheng/login/service/: IUserService.java
portal-api/src/main/java/com/cheng/test/domain/: Test.java
portal-api/src/main/java/com/cheng/test/service/: ITestService.java
portal-core/: pom.xml
portal-core/src/main/java/com/cheng/common/: LoginTypeEnum.java
portal-core/src/main/java/com/cheng/exception/: CustomException.java
portal-core/src/main/java/com/cheng/redis/: JedisClient.java
portal-core/src/main/java/com/cheng/response/: JsonResponse.java
portal-core/src/main/java/com/cheng/sendmsg/: Config.java  HttpUtil.java
portal-core/src/main/java/com/cheng/utils/: DateUtils.java  ExcelUtil.java  JacksonUtil.java  JaxbBinder.java  MD5Util.java  VerifyCode.java
portal-parent/: pom.xml
portal-service/: pom.xml
portal-service/src/main/java/com/cheng/base/mapper/: DeptMapper.java  SignRecordMapper.java
portal-service/src/main/java/com/cheng/base/service/: DeptService.java  SignRecordService.java
portal-service/src/main/java/com/cheng/login/mapper/: UserMapper.java
portal-service/src/main/java/com/cheng/login/service/: UserService.java
portal-service/src/main/java/com/cheng/redis/cluster/: JedisClientCluster.java
portal-service/src/main/java/com/cheng/redis/pool/: JedisClientPool.java
portal-service/src/main/java/com/cheng/runer/: ServiceProvider.java
portal-service/src/main/java/com/cheng/test/mapper/: TestMapper.java
portal-service/src/main/java/com/cheng/test/service/: TestServiceImpl.java
portal-service/src/main/resources/: log4j.properties
portal-service/src/main/resources/daos/base/: DeptMapper.xml  SignRecordMapper.xml
portal-service/src/main/resources/daos/login/: UserMapper.xml
portal-service/src/main/resources/daos/test/: TestMapper.xml
portal-service/src/main/resources/mybatis/: SqlMapConfig.xml
portal-service/src/main/resources/properties/: db.properties
portal-web/: pom.xml
portal-web/src/main/java/com/cheng/controller/: DeptController.java  LoginController.java  SignRecordController.java  UserController.java  UserInfoController.java  ViewController.java
portal-web/src/main/java/com/cheng/exception/: CustomExceptionResolver.java
portal-web/src/main/java/com/cheng/interceptor/: MyInterceptor.java
portal-web/src/main/java/com/cheng/shiro/: EasyTypeToken.java  MyshiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroPwdUtil.java
portal-web/src/main/java/com/cheng/test/: TestController.java
portal-web/src/main/java/com/cheng/util/: NetworkUtil.java
portal-web/src/main/resources/: api.properties  application-refrence.xml  application-shiro.xml  log4j.properties  mail.properties
portal-web/src/main/resources/spring/: springmvc.xml
portal-web/src/main/webapp/WEB-INF/: web.xml
portal-web/src/main/webapp/WEB-INF/static/: addnotic.ftl  dept.ftl  errorPage.ftl  home.ftl  index.ftl  login.ftl  notice.ftl  relemail.ftl  relphone.ftl  relpwd.ftl  signdo.ftl  signinfo.ftl  sucess.ftl  user.ftl  userinfo.ftl  welcome.ftl
